* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(116, 178, 195);
}

#contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px;
}

.tarjeta {
    background-color: lightgray;
    height: 100%;
    border: 1px solid white;
    border-radius: 20px 20px;
    padding: 5px;
    box-shadow: 2px 2px 4px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img {
    width: 100%;
    border-radius: 20px 20px;
}

p {
    line-height: 1.5;
}

button {
    width: 30%;

    align-self: flex-end;
}

.grande {
    background-color: lightgray;
    position: fixed;
    max-width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    padding: 20px;
    max-height: 80%;
    z-index: 999;
}

.cerrar {
    position: absolute;
    top: 10px;
    background-color: lightgray;
    border-radius: 50%;
    right: 10px;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    width: 20px;
    transition: 0.2s;
}
.cerrar:hover{
    background-color: red;
}