* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(116, 178, 195);
}

#contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px;
}

.tarjeta {
    background-color: lightgray;
    height: 100%;
    border: 1px solid white;
    border-radius: 20px 20px;
    padding: 5px;
    box-shadow: 2px 2px 4px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img {
    width: 100%;
    border-radius: 20px 20px;
}

p {
    line-height: 1.5;
}

button {
    width: 30%;
    border-radius: 20px 20px;
    align-self: flex-end;
}
#mostrarBoton{
    border: 1px solid lightgray;
}
#mostrarBoton:hover{
    background-color: rgb(116, 178, 195);
    color: white;
}

.grande{
    background-color: lightgray;
    position: fixed;
    width: 90%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    padding: 20px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.grande>p{
    text-align: justify;
    align-self: flex-start;
}

.grande>img{
    width: 20%;
}


.cerrar {
    position: absolute;
    top: 10px;
    background-color: lightgray;
    border-radius: 50%;
    right: 10px;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    width: 20px;
    transition: 0.2s;
}
.cerrar:hover{
    background-color: red;
}
.negro{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 800;
    position:fixed;
    top: 0;
}

.contBoton{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

#siguiente:hover{
    background-color: rgb(116, 178, 195);
    color: white;
}